<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>robtandy/SimpleHTML5AudioPlayer @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ca4018; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ca4018; }
    h3 { text-align: center; color: #ca4018; }
    a { color: #ca4018; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
<link rel="stylesheet" href="player.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="jq.js"></script>
<script type="text/javascript" src="player.js"></script>
<script type="text/javascript">
  $(document).ready (function () {
    var pre = '119642__ramagochi__steps-on-leaf-16.'
    build_player (1, pre + 'wav', pre + 'png', 20, 600, 100);
    build_player (2, pre + 'wav', pre + 'png', 30, 600, 30);
    build_player (3, pre + 'wav', pre + 'png', 20, 300, 20);
  });
</script>


</head>

<body>
  <a href="http://github.com/robtandy/SimpleHTML5AudioPlayer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/robtandy/SimpleHTML5AudioPlayer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/robtandy/SimpleHTML5AudioPlayer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/robtandy/SimpleHTML5AudioPlayer">SimpleHTML5AudioPlayer</a>
      <span class="small">by <a href="http://github.com/robtandy">robtandy</a></span></h1>

    <div class="description">
      Simple audio player based around the HTML5 audio tag.  It looks roughly like the player
      at freesound.org It can show a player interface
      on top of a png file of your choice (it was created with the idea that this png would
      be the wave form of the audio).
    </div>

    <h2>Authors</h2>
<p>Rob Tandy (rob.tandy@gmail.com)<br/>      </p>
<h2>Contact</h2>
<p> (rob.tandy@gmail.com)<br/>      </p>

    <h2>Example</h2>

<div style="display:block;margin:10px"><div id=1 class='player'></div></div>
<div style="display:block;margin:10px"><div id=2 class='player'></div></div>
<div style="display:block;margin:10px"><div id=3 class='player'></div></div>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/robtandy/SimpleHTML5AudioPlayer/zipball/master">zip</a> or
      <a href="http://github.com/robtandy/SimpleHTML5AudioPlayer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/robtandy/SimpleHTML5AudioPlayer</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/robtandy/SimpleHTML5AudioPlayer">robtandy/SimpleHTML5AudioPlayer</a>
    </div>

  </div>

  
</body>
</html>
